<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="SleepAnalyser" x="118.0" y="191.0"/>
	<context id="Coupling" x="118.0" y="311.0"/>
	<context id="GetFitbitInfos" x="118.0" y="431.0"/>
	<source id="RoutineScheduler/currentTime" x="298.0" y="551.0"/>
	<source id="Fitbit/sleepPeriods" x="118.0" y="551.0"/>
	<source id="Clock/tickHour" x="-61.0" y="551.0"/>
	<source id="InactivitySensor/lastInteraction" x="478.0" y="551.0"/>
	<source id="InactivitySensor/inactivityLevel" x="658.0" y="551.0"/>
	<action id="Notifier/SendNonCriticalNotification" x="-61.0" y="71.0"/>
	<action id="Storage/PutStringData" x="298.0" y="71.0"/>
	<context id="Sleep" x="478.0" y="431.0"/>
</DiaGraph>
