<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="SaveSleepTime" x="94.0" y="236.0"/>
	<action id="Storage/PutStringData" x="99.0" y="97.0"/>
	<context id="SleepBegin" x="328.0" y="353.0"/>
	<source id="InactivitySensor/inactivityLevel" x="164.0" y="543.0"/>
	<source id="InactivitySensor/lastInteraction" x="22.0" y="539.0"/>
	<source id="Clock/tickHour" x="302.0" y="539.0"/>
	<context id="SleepEnd" x="33.0" y="392.0"/>
	<controller id="SleepAnalyser" x="562.0" y="158.0"/>
	<action id="Messenger/SendMessage" x="561.0" y="32.0"/>
	<context id="Coupling" x="560.0" y="288.0"/>
	<context id="GetFitbitInfos" x="647.0" y="431.0"/>
	<source id="Fitbit/sleepPeriods" x="648.0" y="548.0"/>
	<context id="GetSavedTime" x="467.0" y="431.0"/>
	<source id="Storage/data" x="449.0" y="543.0"/>
</DiaGraph>
