include "taxonomy.diaspec";

context SleepBegin as String {
	when provided tickHour from Clock
		get inactivityLevel from InactivitySensor,
		lastInteraction from InactivitySensor
	maybe publish;
}

context SleepEnd as String {
	when provided inactivityLevel from InactivitySensor
		get tickHour from Clock,
		lastInteraction from InactivitySensor
	maybe publish;
}


controller SaveSleepTime {
	when provided SleepBegin
		do PutStringData on Storage;
	when provided SleepEnd
		do PutStringData on Storage;	
}


context GetSavedTime as String[] {
	when provided data from Storage
		maybe publish;
}

context GetFitbitInfos as SleepPeriod[] indexed by period as Period  {
	when provided sleepPeriods from Fitbit
		always publish;
}

context Coupling as SleepPeriod[] indexed by period as Period {
	when provided GetFitbitInfos 
		maybe publish;
	when provided GetSavedTime 
		maybe publish;
}

controller SleepAnalyser {
	when provided Coupling
	do	SendMessage on Messenger;
}
	
