<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="Coach_activityController" x="111.0" y="189.0"/>
	<action id="Notifier/SendCriticalNotification" x="111.0" y="69.0"/>
	<context id="Congratulation" x="111.0" y="309.0"/>
	<source id="Fitbit/sleepPeriods" x="21.0" y="429.0"/>
	<source id="Fitbit/steps" x="201.0" y="429.0"/>
	<source id="Clock/tickHour" x="381.0" y="429.0"/>
	<context id="AlertMove" x="291.0" y="309.0"/>
	<source id="ActivityNotifier/dailyActivity" x="561.0" y="429.0"/>
	<context id="PropositionGoOut" x="471.0" y="309.0"/>
	<source id="Agenda/events" x="741.0" y="429.0"/>
</DiaGraph>
