include "taxonomy.diaspec";

// Boolean ou String ? 

// Sortie context : Si nombre de pas insuffisant
context PropositionGoOut as Boolean {
	when provided steps from Fitbit
	get steps from Fitbit,
		events from Agenda
	
	maybe publish;
	}

// Sortie context : Si nombre de pas suffisant alors féliciter
context Congratulation as Boolean {
	when provided steps from Fitbit
	get steps from Fitbit
	maybe publish;
	}

context PropositionDActivity as Boolean {
	when provided dailyActivity from ActivityNotifier
	get dailyActivity from ActivityNotifier
	maybe publish;
}

context AlertMove as Boolean{
	when provided dailyActivity from ActivityNotifier
	get steps from Fitbit,
		dailyActivity from ActivityNotifier
	maybe publish;
}

// Coach_activity controller
controller Coach_activityController {
	when provided PropositionGoOut
	do NotifyActivity on ActivityNotifier;
	when provided Congratulation
	do NotifyActivity on ActivityNotifier;
	when provided PropositionDActivity
	do NotifyActivity on ActivityNotifier;
	when provided AlertMove
	do NotifyActivity on ActivityNotifier;
}
