include "taxonomy.diaspec";

// Boolean ou String ? 

// Sortie context : Si nombre de pas insuffisant
context PropositionGoOut as CriticalNotification {
	when provided tickHour from Clock
	get steps from Fitbit,
		events from Agenda
	
	maybe publish;
	}

// Sortie context : Si nombre de pas suffisant alors féliciter
context Congratulation as CriticalNotification {
	when provided tickHour from Clock
	get steps from Fitbit
	maybe publish;
	}



context AlertMove as CriticalNotification{
	when provided tickHour from Clock
	get steps from Fitbit,
		dailyActivity from ActivityNotifier
	maybe publish;
}

// Coach_activity controller
controller Coach_activityController {
	when provided PropositionGoOut
	do SendCriticalNotification on Notifier;
	when provided Congratulation
	do SendCriticalNotification on Notifier;
	when provided AlertMove
	do SendCriticalNotification on Notifier;
}
